[DEFAULT]
BEST_AIR.DefaultProject =

# The path separator defaults to ":" but is overridden in Windows.cfg
# to be ";" since ":" appears after drive specifiers in Windows paths.
# TBD: set from os.path.pathsep
PATHSEP = :

# Change this if desired to increase or decrease diagnostic messages.
# A default value can be set here, and a project-specific value can
# be set in the project's config file section.
# Possible values (from most to least verbose) are:
# DEBUG, INFO, WARNING, ERROR, CRITICAL
BEST_AIR.LogLevel = INFO

BEST_AIR.LogConsole = True

# If set, application logger messages are written here.
BEST_AIR.LogDir = %(Home)s/tmp
BEST_AIR.LogFile = %(BEST_AIR.LogDir)s/opgee.log

# Format strings for log files and console messages. Note doubled
# '%%' required here around logging parameters to avoid attempted
# variable substitution within the config system.
BEST_AIR.LogFileFormat    = %%(asctime)s %%(levelname)s %%(name)s:%%(lineno)d %%(message)s
BEST_AIR.LogConsoleFormat = %%(levelname)s %%(name)s: %%(message)s

BEST_AIR.StartYear  = 2017
BEST_AIR.EndYear    = 2120
BEST_AIR.Years      = %(BEST_AIR.StartYear)s,%(BEST_AIR.EndYear)s

BEST_AIR.UserDiscountRate = 0.02
